<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContainerController">
   <children>
      <AnchorPane fx:id="contained" layoutX="94.0" layoutY="73.0" maxHeight="600.0" maxWidth="906.0" minHeight="600.0" minWidth="906.0" prefHeight="600.0" prefWidth="906.0" style="-fx-background-color: white;" />
      <VBox layoutY="73.0" maxHeight="600.0" maxWidth="100.0" prefHeight="600.0" prefWidth="98.0" style="-fx-border-width: 2 2 3 2; -fx-border-color: black;" stylesheets="@CSS/MenuButtons.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="73.0">
         <children>
            <Button fx:id="rubric_profil" contentDisplay="TOP" mnemonicParsing="false" onAction="#profil" prefHeight="100.0" prefWidth="100.0" text="Profil">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="18" />
               </graphic></Button>
            <Button fx:id="etab" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#gotoToListEtablissement" prefHeight="100.0" prefWidth="100.0" text="Bon Plan">
               <graphic>
                  <FontAwesomeIconView glyphName="MAP" size="18" />
               </graphic></Button>
            <Button fx:id="blogRech" contentDisplay="TOP" mnemonicParsing="false" onAction="#events" prefHeight="100.0" prefWidth="100.0" text="Events">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="18" />
               </graphic></Button>
            <Button fx:id="blog" contentDisplay="TOP" mnemonicParsing="false" onAction="#blogAction" prefHeight="100.0" prefWidth="100.0" text="Blog">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="18" />
               </graphic></Button>
            <Button fx:id="articles" contentDisplay="TOP" mnemonicParsing="false" onAction="#blogLsArtcAction" prefHeight="100.0" prefWidth="100.0" text="Réserver">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="18" />
               </graphic></Button>
            <Button fx:id="articles1" contentDisplay="TOP" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#blogLsArtcAction" prefHeight="100.0" prefWidth="100.0" text="A propos">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="INFO" size="18" />
               </graphic></Button>
         </children>
      </VBox>
      <AnchorPane layoutY="1.0" prefHeight="72.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="homeBP" fitHeight="72.0" fitWidth="159.0" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#gotoToListEtablissement" pickOnBounds="true">
               <image>
                  <Image url="@../images/utilisateur/LoginLogo.png" />
               </image>
               <viewport>
                  <Rectangle2D width="144.0" />
               </viewport>
            </ImageView>
            <MenuButton fx:id="cmb_username" layoutX="912.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Nom">
              <items>
                <MenuItem fx:id="menubtn_clickEditer" mnemonicParsing="false" onAction="#profilEdit" text="Editer" />
                  <MenuItem fx:id="menu_logout" mnemonicParsing="false" onAction="#logout" text="Déconnecter" />
              </items>
            </MenuButton>
            <TextField layoutX="127.0" layoutY="29.0" maxHeight="46.0" maxWidth="321.0" prefHeight="31.0" prefWidth="199.0" promptText="Rechercher" style="-fx-border-width: 1 1 1 1;" styleClass="-fx-background" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="282.0" layoutY="51.0" size="20" wrappingWidth="35.9999774992466" />
            <JFXComboBox fx:id="cmbfx_gouv" layoutX="350.0" layoutY="32.0" prefHeight="25.0" prefWidth="184.0" />
            <JFXComboBox fx:id="cmbfx_ville" layoutX="569.0" layoutY="32.0" onMouseClicked="#loadVilleWithBygouv" prefHeight="25.0" prefWidth="177.0" />
            <JFXButton fx:id="btn_rechercher" layoutX="762.0" layoutY="32.0" onMouseClicked="#gotoToListEtablissement" prefHeight="31.0" prefWidth="98.0" text="Rechercher" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
