<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContainerController">
   <children>
      <AnchorPane fx:id="contained" layoutX="94.0" layoutY="73.0" maxHeight="600.0" maxWidth="906.0" minHeight="600.0" minWidth="906.0" prefHeight="600.0" prefWidth="906.0" style="-fx-background-color: white;" />
      <VBox layoutY="73.0" maxHeight="600.0" maxWidth="100.0" prefHeight="600.0" prefWidth="98.0" style="-fx-border-width: 2 2 3 2; -fx-border-color: black;" stylesheets="@CSS/MenuButtons.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="73.0">
         <children>
            <Button fx:id="profileB" contentDisplay="TOP" mnemonicParsing="false" onAction="#listeEtab" prefHeight="100.0" prefWidth="100.0" text="Profil">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="18" />
               </graphic></Button>
            <Button fx:id="etab" contentDisplay="TOP" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Bon Plan">
               <graphic>
                  <FontAwesomeIconView glyphName="MAP" size="18" />
               </graphic></Button>
            <Button fx:id="blogRech" contentDisplay="TOP" mnemonicParsing="false" onAction="#blogArction" prefHeight="100.0" prefWidth="100.0" text="Events">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="18" />
               </graphic></Button>
            <Button fx:id="blog" contentDisplay="TOP" mnemonicParsing="false" onAction="#blogAction" prefHeight="100.0" prefWidth="100.0" text="Blog">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="18" />
               </graphic></Button>
            <Button fx:id="articles" contentDisplay="TOP" mnemonicParsing="false" onAction="#blogLsArtcAction" prefHeight="100.0" prefWidth="100.0" text="Réserver">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="18" />
               </graphic></Button>
            <Button fx:id="articles1" contentDisplay="TOP" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#blogLsArtcAction" prefHeight="100.0" prefWidth="100.0" text="A propos">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="INFO" size="18" />
               </graphic></Button>
         </children>
      </VBox>
      <HBox prefHeight="73.0" prefWidth="1000.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: black;" stylesheets="@CSS/HeaderStyle.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="144.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/utilisateur/LoginLogo.png" />
               </image>
               <viewport>
                  <Rectangle2D width="144.0" />
               </viewport>
            </ImageView>
            <VBox prefHeight="73.0" prefWidth="219.0">
               <children>
                  <HBox prefHeight="10.0" prefWidth="130.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: black;">
                     <children>
                        <TextField maxHeight="46.0" maxWidth="321.0" prefHeight="31.0" prefWidth="199.0" promptText="Rechercher" style="-fx-border-width: 1 1 1 1;" styleClass="-fx-background">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <HBox prefHeight="31.0" prefWidth="25.0" style="-fx-background-color: #ebebeb;">
                           <children>
                              <FontAwesomeIconView glyphName="SEARCH" size="20" wrappingWidth="1.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: white;" text="Nom">
              <items>
                <MenuItem mnemonicParsing="false" text="Editer" />
                <MenuItem mnemonicParsing="false" text="Profil" />
                  <MenuItem mnemonicParsing="false" text="Déconnecter" />
              </items>
               <HBox.margin>
                  <Insets left="530.0" />
               </HBox.margin>
            </MenuButton>
         </children></HBox>
   </children>
</AnchorPane>
