<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="567.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListetablissementController">
   <children>
      <ImageView fx:id="image_photoetab" fitHeight="298.0" fitWidth="382.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <!--<Image url="imageview_photo" />-->
         </image>
      </ImageView>
      <WebView fx:id="webview_map" layoutX="401.0" layoutY="8.0" prefHeight="298.0" prefWidth="356.0" />
      <TableView fx:id="tableView_listetab" layoutX="5.0" layoutY="367.0" prefHeight="200.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="tablecol_id" prefWidth="72.0" text="Id" />
          <TableColumn fx:id="tablecol_nom" prefWidth="95.0" text="Nom" />
            <TableColumn fx:id="tablecol_adresse" prefWidth="85.0" text="Adresse" />
            <TableColumn fx:id="tablecol_gouvernorat" prefWidth="97.0" text="Gouvernorat" />
            <TableColumn fx:id="tablecol_ville" prefWidth="34.0" text="Ville" />
            <TableColumn fx:id="tablecol_note" prefWidth="71.0" text="Note" />
            <TableColumn fx:id="tablecol_horraire" prefWidth="65.0" text="Horraire" />
            <TableColumn fx:id="tablecol_long" prefWidth="92.0" text="Longitude" />
            <TableColumn fx:id="tablecol_lati" minWidth="0.0" prefWidth="67.0" text="Latitude" />
            <TableColumn fx:id="tablecol_active" prefWidth="121.0" text="EstActive" />
            <TableColumn fx:id="tablecol_photo" prefWidth="75.0" text="Photo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
