<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.cells.editors.base.JFXTreeTableCell?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="605.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Events.ListEvents">
   <children>
      <JFXTreeTableCell layoutX="40.0" layoutY="97.0" prefHeight="220.0" prefWidth="416.0" />
      <JFXHamburger layoutX="536.0" layoutY="187.0" />
   </children>
</AnchorPane>
