<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contained" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Events.ListEvents">
   <children>
      <Button fx:id="deleteEmpBtn" layoutX="384.0" layoutY="26.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="56.0" text="Delete" />
      <Button fx:id="updateEmpBtn" layoutX="440.0" layoutY="26.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="56.0" text="Update" />
      <Button fx:id="ae" layoutX="669.0" layoutY="26.0" mnemonicParsing="false" onAction="#ajout" text="Ajouter Evenement" />
      <Separator layoutY="14.0" prefHeight="4.0" prefWidth="600.0" />
      <TableView fx:id="Evtable" editable="true" layoutX="18.0" layoutY="102.0" prefHeight="348.0" prefWidth="759.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="eveIdColumn" prefWidth="57.0" text="Id" />
          <TableColumn fx:id="eveNameColumn" prefWidth="75.0" text="Nom Ev" />
          <TableColumn fx:id="eveDateColumn" prefWidth="73.0" text="Date" />
            <TableColumn fx:id="eveLieuColumn" prefWidth="79.0" text="Lieu" />
            <TableColumn fx:id="evePrixColumn" prefWidth="73.0" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="searchEmpsBtn" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="25.0" prefWidth="139.0" text="Mes evenements" />
      <TextField fx:id="eid" layoutX="309.0" layoutY="26.0" prefHeight="25.0" prefWidth="75.0" promptText="Event ID" />
      <Hyperlink fx:id="d" layoutX="31.0" layoutY="459.0" prefHeight="37.0" prefWidth="243.0" text="Suggestion des évenements">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="d1" layoutX="31.0" layoutY="496.0" onAction="#listall" prefHeight="37.0" prefWidth="243.0" text="Tous les événements ">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
