<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Events.ModifyEventsController">
   <children>
      <Label layoutX="40.0" layoutY="140.0" text="Nom d'evenements" />
      <TextField layoutX="205.0" layoutY="136.0" />
      <Label layoutX="40.0" layoutY="216.0" text="Adresse" />
      <Label layoutX="41.0" layoutY="300.0" text="Téléphone" />
      <TextField layoutX="205.0" layoutY="212.0" />
      <TextField layoutX="214.0" layoutY="296.0" />
      <Text layoutX="69.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier l' Evénement : Nom de l'évenement ">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <DatePicker layoutX="214.0" layoutY="380.0" prefHeight="26.0" prefWidth="152.0" />
      <Label layoutX="41.0" layoutY="384.0" text="Date Debut" />
      <Label layoutX="479.0" layoutY="140.0" text="Prix" />
      <TextField layoutX="617.0" layoutY="136.0" />
      <Label layoutX="61.0" layoutY="449.0" text="Image" />
      <Button layoutX="245.0" layoutY="441.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" text="Parcourir" />
      <Label layoutX="459.0" layoutY="321.0" text="Description" />
      <TextArea layoutX="596.0" layoutY="296.0" prefHeight="119.0" prefWidth="194.0" />
      <Label layoutX="467.0" layoutY="226.0" text="Date Fin" />
      <DatePicker layoutX="617.0" layoutY="221.0" prefHeight="26.0" prefWidth="152.0" />
      <Button layoutX="375.0" layoutY="527.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="184.0" style="-fx-background-color: #4CAF50;" text="Sauvegarder " />
   </children>
</AnchorPane>
