<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="directParent" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.blog.ArticleElementController">
   <children>
      <Hyperlink fx:id="titre" onAction="#lireArticle" text="Hyperlink">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="2.0" />
         </padding></Hyperlink>
      <HBox prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink fx:id="modifier" onAction="#loadmodifierArticle" text="Modifier" />
            <Hyperlink fx:id="supprimer" onAction="#loadsupprimerArticle" style="-fx-text-fill: #FA023C;" text="Supprimer" />
         </children>
      </HBox>
      <Label fx:id="author" text="Label" />
      <Separator maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <Label fx:id="text" text="Label" />
   </children>
</VBox>
