<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="blogWidget" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.blog.RechercherArticleController">
   <children>
      <TextField fx:id="rech" layoutX="285.0" layoutY="147.0" onKeyPressed="#rechercherArticles" />
      <Label layoutX="285.0" layoutY="209.0" text="Resultat" />
      <Label fx:id="resultat" layoutX="350.0" layoutY="209.0" />
   </children>
</AnchorPane>
