<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.profil.FormUtilisateur">
<children>
    <GridPane id="GridPane" hgap="15.0" layoutX="153.0" layoutY="57.0" prefHeight="344.0" prefWidth="532.0">
        <children>
            <Label id="Label" styleClass="profileTitle" text="Mettre à jour mes informations" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                <font>
                    <Font size="20.0" fx:id="x1" />
                </font>
            </Label>
            <Label id="Label" font="$x1" text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets top="2.0" fx:id="x3" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="txt_nom" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label id="Label" font="$x1" text="Prenom:" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="3" />
            <TextField fx:id="txt_prenom" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label id="Label" font="$x1" text="Email:" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="4" />
            <TextField fx:id="txt_email" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label id="Label" font="$x1" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="8.0" />
                </GridPane.margin>
            </Label>
            <Label id="Label" font="$x1" text="Etablissement" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="28.0" top="3.0" />
                </GridPane.margin>
            </Label>
            <CheckBox id="" fx:id="chb_roleEtab" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font size="16.0" fx:id="x21" />
                </font>
            </CheckBox>
            <Label id="Label" text="Role:" GridPane.rowIndex="7">
                <font>
                    <Font size="20.0" fx:id="x11" />
                </font>
            </Label>
            <CheckBox id="" fx:id="chb_roleClient" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font size="16.0" fx:id="x211" />
                </font>
                <GridPane.margin>
                    <Insets left="160.0" />
                </GridPane.margin>
            </CheckBox>
            <Label id="Label" contentDisplay="CENTER" text="Client" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font size="20.0" fx:id="x13" />
                </font>
                <GridPane.margin>
                    <Insets left="190.0" top="3.0" />
                </GridPane.margin>
            </Label>
            <Label id="Label" text="Password Confirm:" GridPane.rowIndex="6">
                <font>
                    <Font size="20.0" fx:id="x12" />
                </font>
            </Label>
            <PasswordField fx:id="txt_password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <PasswordField fx:id="txt_confirmpass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
    </GridPane>
<Button fx:id="btn_enregistrer" layoutX="249.0" layoutY="421.0" mnemonicParsing="false" onAction="#onClickEnregistrer" prefHeight="42.0" prefWidth="137.0" text="Enregistrer" />
<Button fx:id="btn_annuler" layoutX="433.0" layoutY="421.0" mnemonicParsing="false" onAction="#onAnnuller" prefHeight="42.0" prefWidth="137.0" text="Annuler" />
</children>
</AnchorPane>
