<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.profil.ListetablissementController">
   <children>
      <ImageView fx:id="image_photoetab" fitHeight="193.0" fitWidth="337.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <!--<Image url="imageview_photo" />-->
         </image>
      </ImageView>
      <TableView fx:id="tableView_listetab" layoutX="14.0" layoutY="319.0" onMouseClicked="#takeSelectedEtab" prefHeight="267.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="tablecol_id" prefWidth="72.0" text="Id" visible="false" />
          <TableColumn fx:id="tablecol_nom" prefWidth="78.0" text="Nom" />
            <TableColumn fx:id="tablecol_adresse" prefWidth="200.0" text="Adresse" />
            <TableColumn fx:id="tablecol_gouvernorat" prefWidth="100.0" text="Gouvernorat" />
            <TableColumn fx:id="tablecol_ville" minWidth="8.0" text="Ville" />
            <TableColumn fx:id="tablecol_note" prefWidth="55.0" text="Note" visible="false" />
            <TableColumn fx:id="tablecol_horraire" prefWidth="74.0" text="Horraire" />
            <TableColumn fx:id="tablecol_long" prefWidth="62.0" text="Longitude" visible="false" />
            <TableColumn fx:id="tablecol_lati" minWidth="0.0" prefWidth="101.0" text="Latitude" visible="false" />
            <TableColumn fx:id="tablecol_active" prefWidth="52.0" text="EstActive" visible="false" />
            <TableColumn fx:id="tablecol_desc" prefWidth="320.0" text="Description" />
            <TableColumn fx:id="tablecol_type" prefWidth="67.0" text="type" visible="false" />
            <TableColumn fx:id="tablecol_photo" prefWidth="67.0" text="Photo" visible="false" />
            <TableColumn fx:id="tablecol_horrairef" prefWidth="67.0" text="Horraire fin" />
        </columns>
      </TableView>
      <GoogleMapView fx:id="mapView" layoutX="366.0" layoutY="7.0" prefHeight="296.0" prefWidth="429.0" />
      <Label fx:id="lbl_nbexp" layoutX="139.0" layoutY="235.0" text="nbExp" />
      <Label fx:id="lbl_nbRevue" layoutX="250.0" layoutY="235.0" text="nbRevue" />
      <Label fx:id="lbl_note" layoutX="58.0" layoutY="235.0" text="Note" />
      <Hyperlink fx:id="hlink_visiter" layoutX="51.0" layoutY="277.0" text="Visiter" />
   </children>
</AnchorPane>
